h1 Delete Page
p Вы уверенны, что хотите удалить страницу #{@page.title}?
form action="/pages/#{@page.id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="Delete"
a href="/pages" cancel